{
  "title": "Security Questionnaire Triage Skill",
  "slug": "security-questionnaire-triage",
  "owner": "Sales Engineering, Security, and Revenue Operations",
  "version": "0.1",
  "status": "draft-ready-for-review",
  "format": "vibesec-gtm-skill-skill-folder-v1",
  "skill_format": "Agent Skills directory with case-sensitive SKILL.md",
  "skills": [
    {
      "name": "questionnaire-intake-safety-check",
      "title": "Questionnaire intake safety check",
      "path": "skills/questionnaire-intake-safety-check/SKILL.md"
    },
    {
      "name": "security-question-classifier",
      "title": "Security question classifier",
      "path": "skills/security-question-classifier/SKILL.md"
    },
    {
      "name": "approved-answer-matcher",
      "title": "Approved answer matcher",
      "path": "skills/approved-answer-matcher/SKILL.md"
    },
    {
      "name": "sensitive-item-escalation",
      "title": "Sensitive item escalation",
      "path": "skills/sensitive-item-escalation/SKILL.md"
    },
    {
      "name": "questionnaire-completion-qa",
      "title": "Questionnaire completion QA",
      "path": "skills/questionnaire-completion-qa/SKILL.md"
    }
  ]
}
