{
  "title": "Account Executive Discovery Skill",
  "slug": "account-executive-discovery",
  "owner": "Account Executives",
  "version": "0.1",
  "status": "draft-ready-for-review",
  "format": "vibesec-gtm-skill-skill-folder-v1",
  "skill_format": "Agent Skills directory with case-sensitive SKILL.md",
  "skills": [
    {
      "name": "discovery-prep-brief",
      "title": "Discovery prep brief",
      "path": "skills/discovery-prep-brief/SKILL.md"
    },
    {
      "name": "discovery-question-builder",
      "title": "Discovery question builder",
      "path": "skills/discovery-question-builder/SKILL.md"
    },
    {
      "name": "call-note-cleanup",
      "title": "Call note cleanup",
      "path": "skills/call-note-cleanup/SKILL.md"
    },
    {
      "name": "follow-up-draft-builder",
      "title": "Follow-up draft builder",
      "path": "skills/follow-up-draft-builder/SKILL.md"
    },
    {
      "name": "crm-safe-discovery-summary",
      "title": "CRM-safe discovery summary",
      "path": "skills/crm-safe-discovery-summary/SKILL.md"
    }
  ]
}
